aniso8601==8.0.0
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
Fiona==1.8.13.post1
Flask==1.1.2
Flask-Jsonpify==1.5.0
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.8
geographiclib==1.50
geopandas==0.7.0
geopy==1.21.0
googlemaps==4.3.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
munch==2.5.0
mysqlclient==1.4.6
numpy==1.18.4
pandas==1.0.3
polyline==1.4.0
pyproj==2.6.1.post1
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
Shapely==1.7.0
six==1.14.0
urllib3==1.25.9
Werkzeug==1.0.1
