branch-defaults:
  default:
    environment: accident-api
    group_suffix: null
environment-defaults:
  accidents-api-1:
    branch: null
    repository: null
  flask-att-4:
    branch: null
    repository: null
  flask-att-6:
    branch: null
    repository: null
global:
  application_name: flask-4
  branch: null
  default_ec2_keyname: KP1
  default_platform: python-3.6
  default_region: ap-southeast-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: null
  workspace_type: Application
